@popup-z-index: 110;

// @todo this needs rename to avoid collison with client site
.license {
	background-repeat: no-repeat;
	width: 14px;
	height: 14px;
	margin-right: 8px;
}

.wikipediapreview {
	&-gallery {
		display: flex;
		display: -ms-flex;
		height: 80px;
		margin-top: 5px;

		&-row {
			display: flex;
			display: -ms-flex;
			overflow: scroll;
		}

		&-image {
			height: 100%;
			min-width: 100px;
			background-size: cover;
			background-position: center;
			background-color: #eaecf0;
			border-radius: 2px;
			margin: 0 2px 0 2px;
		}
	}
}

.wp-gallery-fullscreen {
	background-color: #222;
	z-index: @popup-z-index;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;

	&-close {
		position: absolute;
		cursor: pointer;
		background-image: inline-svg( '../images/close-white.svg' );
		background-repeat: no-repeat;
		background-position: center;
		width: 44px;
		top: 16px;
		right: 16px;
		height: 44px;
		z-index: @popup-z-index + 20;
	}

	&-main {
		display: flex;
		display: -ms-flex;
		max-width: 100%;
		height: 100%;
	}

	&-slider {
		display: inline-flex;
		display: -ms-inline-flex;
		transition: margin-left 0.25s ease-in-out;

		&::-webkit-scrollbar {
			display: none;
		}

		&-item {
			width: calc( 100vw );
			height: calc( 100% );
			display: flex;
			display: -ms-flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;

			img {
				background-color: #fff;
			}

			&-caption {
				position: absolute;
				background-color: #222;
				bottom: 35px;
				width: calc( 100vw + 1px );
				font-size: 16px;
				font-weight: normal;
				font-stretch: normal;
				font-style: normal;
				line-height: 1.56;
				letter-spacing: normal;
				color: #f8f9fa;
				overflow: scroll;
				height: 80px;

				&-text {
					padding-left: 13px;
					padding-right: 13px;
				}

				&::-webkit-scrollbar {
					display: none;
				}
			}

			&-attribution {
				position: absolute;
				background-color: #222;
				bottom: 0;
				width: 100%;
				font-size: 16px;
				font-weight: normal;
				font-stretch: normal;
				font-style: normal;
				letter-spacing: normal;
				color: #f8f9fa;
				border: #f8f9fa;
				height: 44px;
				display: flex;
				display: -ms-flex;
				justify-content: space-between;
				padding-bottom: 15px;
				padding-left: 20px;

				&-info {
					display: flex;
					display: -ms-flex;
					align-items: center;

					&-cc {
						background-image: inline-svg( '../images/attribution-cc.svg' );
						&:extend( .license );
					}

					&-by {
						background-image: inline-svg( '../images/attribution-author.svg' );
						&:extend( .license );
					}

					&-sa {
						background-image: inline-svg( '../images/attribution-icon-share-a-like.svg' );
						&:extend( .license );
					}

					&-fair {
						background-image: inline-svg( '../images/attribution-license-generic-gnu-free.svg' );
						&:extend( .license );
					}

					&-public {
						background-image: inline-svg( '../images/attribution-license-public-domain.svg' );
						&:extend( .license );
					}

					&-author {
						width: 220px;
						height: 14px;
						margin-right: 4px;
						font-family: 'Lato', 'Linux Libertine', 'Georgia', 'Times', serif;
						font-size: 12px;
						color: #fff;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}

				&-more-info {
					height: 44px;
					width: 44px;
					display: flex;
					display: -ms-flex;
					background-image: inline-svg( '../images/attribution-icon-info.svg' );
					background-repeat: no-repeat;
					background-position: center;
					padding-right: 20px;

					&-link {
						display: block;
						height: 44px;
						width: 44px;
					}
				}
			}

			&-loading {
				position: absolute;
				height: 112px;
				text-align: center;

				&-icons {
					margin-left: 116px;
				}

				&-text {
					visibility: hidden;
					padding-top: 10px;
					text-align: center;
					font-size: 12px;
					font-weight: normal;
					font-stretch: normal;
					font-style: normal;
					line-height: normal;
					letter-spacing: normal;
					color: #f8f9fa;
				}

				&-error {
					visibility: hidden;
					background-image: inline-svg( '../images/error.svg' );
					background-repeat: no-repeat;
					background-position: center;
					position: absolute;

					&-text {
						padding-top: 85px;
						padding-bottom: 10px;
						text-align: center;
						font-size: 12px;
						font-weight: normal;
						font-stretch: normal;
						font-style: normal;
						line-height: normal;
						letter-spacing: normal;
						color: #f8f9fa;
					}

					&-refresh {
						text-align: center;
						font-size: 16px;
						font-weight: bold;
						font-stretch: normal;
						font-style: normal;
						line-height: normal;
						letter-spacing: normal;
						color: #36c;
					}
				}

				&-spinner {
					&-animation {
						margin: 50px auto 0;
						width: 70px;
						opacity: 0.8;
						display: inline-block;
						white-space: nowrap;
					}

					&-animation &-animation-bounce,
					&-animation:before,
					&-animation:after {
						content: '';
						display: inline-block;
						width: 12px;
						height: 12px;
						background-color: #c8ccd1;
						border-radius: 100%;
						-webkit-animation: bounce 1.4s infinite ease-in-out;
						animation: bounce 1.4s infinite ease-in-out;
						-webkit-animation-fill-mode: both;
						animation-fill-mode: both;
						-webkit-animation-delay: -0.16s;
						animation-delay: -0.16s;
					}

					&-animation:before {
						-webkit-animation-delay: -0.33s;
						animation-delay: -0.33s;
					}

					&-animation:after {
						-webkit-animation-delay: -0.01s;
						animation-delay: -0.01s;
					}

					@-webkit-keyframes bounce {
						0%,
						100%,
						80% {
							-webkit-transform: scale( 0.6 );
							transform: scale( 0.6 );
						}

						40% {
							-webkit-transform: scale( 1 );
							transform: scale( 1 );
							background-color: #bbb;
						}
					}

					@keyframes bounce {
						0%,
						100%,
						80% {
							-webkit-transform: scale( 0.6 );
							-ms-transform: scale( 0.6 );
							transform: scale( 0.6 );
						}

						40% {
							-webkit-transform: scale( 1 );
							-ms-transform: scale( 1 );
							transform: scale( 1 );
						}
					}
				}
			}
		}

		&-button {
			background-repeat: no-repeat;
			background-position: center;
			cursor: pointer;
			width: 24px;
			color: #72777d;
			position: absolute;

			&.previous {
				background-image: inline-svg( '../images/arrow-left.svg' );
				left: 16px;
				top: 0;
				height: 100%;
				-webkit-tap-highlight-color: transparent;
			}

			&.next {
				background-image: inline-svg( '../images/arrow-right.svg' );
				right: 16px;
				height: 100%;
				-webkit-tap-highlight-color: transparent;
			}
		}
	}

	&-bottom {
		height: 20vh;
		display: flex;
		display: -ms-flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&-loading {
		position: absolute;
		height: 112px;
		width: 270px;

		&-icons {
			margin-left: 116px;
		}

		&-text {
			position: absolute;
			bottom: 10px;
			left: -8px;
			width: 292px;
			text-align: center;
			font-family: 'Lato', 'Linux Libertine', 'Georgia', 'Times', serif;
			font-size: 12px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			color: #f8f9fa;
		}

		&-error {
			background-image: inline-svg( '../images/error.svg' );
			background-repeat: no-repeat;
			background-position: center;
			height: 20px;
			width: 20px;
			position: absolute;
			top: 45px;
			left: 125px;

			&-refresh {
				position: absolute;
				bottom: -20px;
				left: 100px;
				font-family: 'Lato', 'Linux Libertine', 'Georgia', 'Times', serif;
				font-size: 16px;
				font-weight: bold;
				font-stretch: normal;
				font-style: normal;
				line-height: normal;
				letter-spacing: normal;
				color: #36c;
			}
		}

		&-spinner {
			&-animation {
				margin: 50px auto 0;
				width: 70px;
				opacity: 0.8;
				display: inline-block;
				white-space: nowrap;
			}

			&-animation &-animation-bounce,
			&-animation:before,
			&-animation:after {
				content: '';
				display: inline-block;
				width: 12px;
				height: 12px;
				background-color: #c8ccd1;
				border-radius: 100%;
				-webkit-animation: bounce 1.4s infinite ease-in-out;
				animation: bounce 1.4s infinite ease-in-out;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
				-webkit-animation-delay: -0.16s;
				animation-delay: -0.16s;
			}

			&-animation:before {
				-webkit-animation-delay: -0.33s;
				animation-delay: -0.33s;
			}

			&-animation:after {
				-webkit-animation-delay: -0.01s;
				animation-delay: -0.01s;
			}

			@-webkit-keyframes bounce {
				0%,
				100%,
				80% {
					-webkit-transform: scale( 0.6 );
					transform: scale( 0.6 );
				}

				40% {
					-webkit-transform: scale( 1 );
					transform: scale( 1 );
					background-color: #bbb;
				}
			}

			@keyframes bounce {
				0%,
				100%,
				80% {
					-webkit-transform: scale( 0.6 );
					-ms-transform: scale( 0.6 );
					transform: scale( 0.6 );
				}

				40% {
					-webkit-transform: scale( 1 );
					-ms-transform: scale( 1 );
					transform: scale( 1 );
				}
			}
		}
	}

	&[ dir='rtl' ] {
		.wp-gallery-fullscreen {
			&-close {
				right: unset;
				left: 16px;
			}

			&-slider {
				transition: margin-right 0.25s ease-in-out;

				&-button {
					&.previous {
						background-image: inline-svg( '../images/arrow-right.svg' );
						left: unset;
						right: 16px;
					}

					&.next {
						background-image: inline-svg( '../images/arrow-left.svg' );
						left: 16px;
						right: unset;
					}
				}
			}

			&-loading {
				&-icons {
					margin-left: 0;
					margin-right: 116px;
				}
			}
		}
	}
}
